<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Find Me A Anime</title>
</head>

<body>

    <div class="container col-xxl-8 px-4 pt-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 ">
          <div class=" pt-5 grid p-3 gap-3 col-10 col-sm-8 col-lg-6 ">
            <form action="/submit" method="POST" class="row flex-lg-row-reverse align-items-center g-5">
                <div>
                    <select name="genre" class="w-50 ms-5 form-select"><p>Genre</p>
                        <!--value is based on value from Jikan API for each genre-->
                        <option value="" data-display="Select">Any Genre</option>
                        <option value="1">Action</option>
                        <option value="2">Adventure</option>
                        <option value="6">Comedy</option>
                        <option value="11">Horror</option>
                        <option value="13">Romance</option>            
                        <option value="14">Sci-fi</option>
                        <option value="16">Sports</option>
                        </select>
                </div>

                <div>
                    <!--value is based on value from Jikan API for each age rating, left out nsfw-->
                    <select name="ageRating" class="w-50 ms-5 form-select"><p>Age Rating</p>
                        <option value="" data-display="Select">Any Age Rating</option>
                        <option value="g">G</option>
                        <option value="pg">PG</option>
                        <option value="pg13">PG-13</option>
                        <option value="r17">R</option>
                    </select>

                </div>

                <div>
                    <!--value is based on value from Jikan API for type, only included tv and movie-->
                    <select name="animeType" class="w-50 ms-5 form-select"><p>Film or Series</p>
                        <option value="" data-display="Select">Film or Series</option>
                        <option value="tv">Series</option>
                        <option value="movie">Film</option>
                    </select>
                </div>
                <div>
                    <input class="ms-5" type="text" name="score" placeholder="Enter score 1-9.99">
                </div>

                <div>
                <input type="submit" value="Find Me Anime" class="ms-5 btn btn-success btn-lg">
                </div>   
            </form>
          </div>
          <div class="col-lg-6">
            <h1 class="display-3 fw-bold lh-1 mb-3 textColorHeading">Anime Generator</h1>
            <h2 class="textColorBody display-5">Filter suggestions here 👉</h2>
          </div>
        </div>
    </div>
</body>
</html>